=======================
320K
-----------------------
*product:71901882
*offerCode:POS-MA6-0002
areOffersAvailable:false
period:5 дней
status:custom
autoprolong:1
isSlot:false
resourceId:88014285
currentDevice:1
username:
isDisablingAutoprolong:false

=======================
416K
-----------------------
*product:71902257
*offerCode:POS-MA6-0003
areOffersAvailable:false
period:11 дней
status:custom
autoprolong:1
isSlot:false
resourceId:88014285
currentDevice:1
username:
isDisablingAutoprolong:false

========================
512K
------------------------
*product:71902485
*offerCode:POS-MA6-0004
areOffersAvailable:false
period:9 дней
status:custom
autoprolong:1
isSlot:false
resourceId:88014285
currentDevice:1
username:
isDisablingAutoprolong:false

=======================
640K
-----------------------
product:71903152
offerCode:POS-MA6-0005
areOffersAvailable:false
period:8 дней
status:custom
autoprolong:1
isSlot:false
resourceId:88014285
currentDevice:1
username:
isDisablingAutoprolong:false


=======================
1M
-----------------------
*product:71901538
*offerCode:POS-MA6-0008
areOffersAvailable:false
period:6 дней
status:custom
autoprolong:1
isSlot:false
resourceId:88014285
currentDevice:1
username:
isDisablingAutoprolong:false
